Folder PATH listing for volume My files
Volume serial number is 0000004F 68D3:DCAB
D:\
ÃÄÄÄ$MfeDeepRem
³   ÀÄÄÄUSER_DATA
ÃÄÄÄ3.Idiots.2009.720p.BrRip.x265.HEVCBay.com.mkv
³   ÀÄÄÄ3-Idiots-2009
ÃÄÄÄFan [2016] HD-WEB- Bluray Update
ÃÄÄÄHappy New Year
³   ÀÄÄÄHappy.New.Year.2014.baiscopelk
ÃÄÄÄHero 2019 Tamil Movie
³   ÀÄÄÄHERO (2019)
ÃÄÄÄMcAfee.Endpoint.Security.10.7.0.753.8
³   ÀÄÄÄMcAfee.Endpoint.Security.10.7.0.753.8
³       ÀÄÄÄMcAfee_Endpoint_Security_10.7.0.753.8_standalone_client_install
ÃÄÄÄNew folder
³   ÃÄÄÄGraphics
³   ³   ÀÄÄÄDisplayAudio
³   ³       ÃÄÄÄ10.26
³   ³       ÃÄÄÄ10.27
³   ³       ÃÄÄÄ11.1
³   ³       ÀÄÄÄ11.2
³   ÃÄÄÄLang
³   ³   ÃÄÄÄar-SA
³   ³   ÃÄÄÄbg-BG
³   ³   ÃÄÄÄcs-CZ
³   ³   ÃÄÄÄda-DK
³   ³   ÃÄÄÄde-DE
³   ³   ÃÄÄÄel-GR
³   ³   ÃÄÄÄen-US
³   ³   ÃÄÄÄes-ES
³   ³   ÃÄÄÄfi-FI
³   ³   ÃÄÄÄfr-FR
³   ³   ÃÄÄÄhe-IL
³   ³   ÃÄÄÄhr-HR
³   ³   ÃÄÄÄhu-HU
³   ³   ÃÄÄÄit-IT
³   ³   ÃÄÄÄja-JP
³   ³   ÃÄÄÄko-KR
³   ³   ÃÄÄÄnb-NO
³   ³   ÃÄÄÄnl-NL
³   ³   ÃÄÄÄpl-PL
³   ³   ÃÄÄÄpt-BR
³   ³   ÃÄÄÄpt-PT
³   ³   ÃÄÄÄro-RO
³   ³   ÃÄÄÄru-RU
³   ³   ÃÄÄÄsk-SK
³   ³   ÃÄÄÄsl-SI
³   ³   ÃÄÄÄsv-SE
³   ³   ÃÄÄÄth-TH
³   ³   ÃÄÄÄtr-TR
³   ³   ÃÄÄÄzh-CN
³   ³   ÀÄÄÄzh-TW
³   ÀÄÄÄx64
ÃÄÄÄNew folder (2)
ÃÄÄÄPhoenixOS
ÃÄÄÄProgram Files
³   ÀÄÄÄNox
ÀÄÄÄTemp
    ÀÄÄÄTxGameDownload
        ÃÄÄÄAPK
        ÃÄÄÄComponent
        ³   ÃÄÄÄAOW_Rootfs
        ³   ÃÄÄÄAOW_Rootfs_100
        ³   ³   ÀÄÄÄ6EFBB09E43F423132D71F4069E6D5A53
        ³   ÃÄÄÄAppMarket
        ³   ³   ÃÄÄÄaaebd5f7dd1a2602b7d093e71142c93d
        ³   ³   ³   ÀÄÄÄSetup
        ³   ³   ³       ÃÄÄÄAppMarket
        ³   ³   ³       ³   ÃÄÄÄI18N
        ³   ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³   ³       ³   ³   ÃÄÄÄ1031
        ³   ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³   ³       ³   ³   ÃÄÄÄ1041
        ³   ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³   ³       ³   ÃÄÄÄRes
        ³   ³   ³       ³   ³   ÃÄÄÄAERequire
        ³   ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³   ³       ³   ³   ÃÄÄÄCheckButton
        ³   ³   ³       ³   ³   ÃÄÄÄClientPayTip
        ³   ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³   ³       ³   ³   ÃÄÄÄDownload
        ³   ³   ³       ³   ³   ÃÄÄÄEdit
        ³   ³   ³       ³   ³   ÃÄÄÄgamemigrate
        ³   ³   ³       ³   ³   ÃÄÄÄhardwarecheck
        ³   ³   ³       ³   ³   ³   ÃÄÄÄanimation
        ³   ³   ³       ³   ³   ³   ÃÄÄÄbutton
        ³   ³   ³       ³   ³   ³   ÀÄÄÄprogress
        ³   ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³   ³       ³   ³   ÃÄÄÄListCtrl
        ³   ³   ³       ³   ³   ÃÄÄÄLogon
        ³   ³   ³       ³   ³   ÃÄÄÄMenu
        ³   ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³   ³       ³   ³   ÃÄÄÄRemoteControl
        ³   ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³   ³       ³   ³   ÃÄÄÄtvoice_entry
        ³   ³   ³       ³   ³   ³   ÃÄÄÄhover
        ³   ³   ³       ³   ³   ³   ÃÄÄÄnormal
        ³   ³   ³       ³   ³   ³   ÀÄÄÄoversea
        ³   ³   ³       ³   ³   ³       ÃÄÄÄhover
        ³   ³   ³       ³   ³   ³       ÀÄÄÄnormal
        ³   ³   ³       ³   ³   ÃÄÄÄupdate
        ³   ³   ³       ³   ³   ÃÄÄÄwebctrl
        ³   ³   ³       ³   ³   ³   ÃÄÄÄloading
        ³   ³   ³       ³   ³   ³   ÀÄÄÄMultiTab
        ³   ³   ³       ³   ³   ÀÄÄÄwindow
        ³   ³   ³       ³   ³       ÃÄÄÄOverseaTab
        ³   ³   ³       ³   ³       ÃÄÄÄsmall_tab
        ³   ³   ³       ³   ³       ÀÄÄÄtab
        ³   ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³   ³       ³   ÀÄÄÄXtml
        ³   ³   ³       ÃÄÄÄDL
        ³   ³   ³       ÃÄÄÄFaceIcon
        ³   ³   ³       ÃÄÄÄGF186
        ³   ³   ³       ÃÄÄÄlocale
        ³   ³   ³       ÃÄÄÄlocales
        ³   ³   ³       ÃÄÄÄOverseaFace
        ³   ³   ³       ÃÄÄÄpages
        ³   ³   ³       ³   ÃÄÄÄloading
        ³   ³   ³       ³   ÃÄÄÄsyzsweb
        ³   ³   ³       ³   ³   ÃÄÄÄmodule
        ³   ³   ³       ³   ³   ÀÄÄÄstatic
        ³   ³   ³       ³   ³       ÀÄÄÄmedia
        ³   ³   ³       ³   ÀÄÄÄwebapp_oversea
        ³   ³   ³       ³       ÀÄÄÄimages
        ³   ³   ³       ³           ÃÄÄÄcommonTip
        ³   ³   ³       ³           ÀÄÄÄfeatures
        ³   ³   ³       ÃÄÄÄplugins
        ³   ³   ³       ÃÄÄÄQQFace
        ³   ³   ³       ÃÄÄÄswiftshader
        ³   ³   ³       ÃÄÄÄTabCtrl
        ³   ³   ³       ³   ÃÄÄÄRes
        ³   ³   ³       ³   ÀÄÄÄXtml
        ³   ³   ³       ÃÄÄÄTGVoiceBuddy
        ³   ³   ³       ³   ÃÄÄÄI18N
        ³   ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³   ³       ³   ÃÄÄÄRes
        ³   ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³   ³       ³   ³   ÃÄÄÄJoinGame
        ³   ³   ³       ³   ³   ÀÄÄÄwindow
        ³   ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³   ³       ³   ÀÄÄÄXtml
        ³   ³   ³       ÃÄÄÄuires
        ³   ³   ³       ³   ÀÄÄÄwindow
        ³   ³   ³       ÀÄÄÄWXFace
        ³   ³   ÀÄÄÄSetup
        ³   ³       ÃÄÄÄAppMarket
        ³   ³       ³   ÃÄÄÄI18N
        ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³       ³   ÃÄÄÄRes
        ³   ³       ³   ³   ÃÄÄÄAERequire
        ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³       ³   ³   ÃÄÄÄCheckButton
        ³   ³       ³   ³   ÃÄÄÄClientPayTip
        ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³       ³   ³   ÃÄÄÄDownload
        ³   ³       ³   ³   ÃÄÄÄEdit
        ³   ³       ³   ³   ÃÄÄÄgamemigrate
        ³   ³       ³   ³   ÃÄÄÄhardwarecheck
        ³   ³       ³   ³   ³   ÃÄÄÄanimation
        ³   ³       ³   ³   ³   ÃÄÄÄbutton
        ³   ³       ³   ³   ³   ÀÄÄÄprogress
        ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³       ³   ³   ÃÄÄÄListCtrl
        ³   ³       ³   ³   ÃÄÄÄLogon
        ³   ³       ³   ³   ÃÄÄÄMenu
        ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³       ³   ³   ÃÄÄÄRemoteControl
        ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³       ³   ³   ÃÄÄÄtvoice_entry
        ³   ³       ³   ³   ³   ÃÄÄÄhover
        ³   ³       ³   ³   ³   ÃÄÄÄnormal
        ³   ³       ³   ³   ³   ÀÄÄÄoversea
        ³   ³       ³   ³   ³       ÃÄÄÄhover
        ³   ³       ³   ³   ³       ÀÄÄÄnormal
        ³   ³       ³   ³   ÃÄÄÄupdate
        ³   ³       ³   ³   ÃÄÄÄwebctrl
        ³   ³       ³   ³   ³   ÃÄÄÄloading
        ³   ³       ³   ³   ³   ÀÄÄÄMultiTab
        ³   ³       ³   ³   ÀÄÄÄwindow
        ³   ³       ³   ³       ÃÄÄÄOverseaTab
        ³   ³       ³   ³       ÃÄÄÄsmall_tab
        ³   ³       ³   ³       ÀÄÄÄtab
        ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³       ³   ÀÄÄÄXtml
        ³   ³       ÃÄÄÄDL
        ³   ³       ÃÄÄÄFaceIcon
        ³   ³       ÃÄÄÄGF186
        ³   ³       ÃÄÄÄlocale
        ³   ³       ÃÄÄÄOverseaFace
        ³   ³       ÃÄÄÄpages
        ³   ³       ³   ÃÄÄÄloading
        ³   ³       ³   ÀÄÄÄwebapp_oversea
        ³   ³       ³       ÀÄÄÄimages
        ³   ³       ³           ÃÄÄÄcommonTip
        ³   ³       ³           ÀÄÄÄfeatures
        ³   ³       ÃÄÄÄplugins
        ³   ³       ÃÄÄÄQQFace
        ³   ³       ÃÄÄÄTabCtrl
        ³   ³       ³   ÃÄÄÄRes
        ³   ³       ³   ÀÄÄÄXtml
        ³   ³       ÃÄÄÄTBS
        ³   ³       ³   ÀÄÄÄlocales
        ³   ³       ÃÄÄÄTGVoiceBuddy
        ³   ³       ³   ÃÄÄÄI18N
        ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³       ³   ÃÄÄÄRes
        ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³       ³   ³   ÃÄÄÄJoinGame
        ³   ³       ³   ³   ÀÄÄÄwindow
        ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³       ³   ÀÄÄÄXtml
        ³   ³       ÃÄÄÄuires
        ³   ³       ³   ÀÄÄÄwindow
        ³   ³       ÀÄÄÄWXFace
        ³   ÃÄÄÄTBOX_64
        ³   ÃÄÄÄUI
        ³   ³   ÃÄÄÄ087EEDCB13DC5EAE1ED41EB0885167D8
        ³   ³   ³   ÀÄÄÄSetup
        ³   ³   ³       ÃÄÄÄAndroidEmulator
        ³   ³   ³       ³   ÃÄÄÄI18N
        ³   ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³   ³       ³   ³   ÃÄÄÄ1031
        ³   ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³   ³       ³   ³   ÃÄÄÄ1034
        ³   ³   ³       ³   ³   ÃÄÄÄ1041
        ³   ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³   ³       ³   ÃÄÄÄres
        ³   ³   ³       ³   ³   ÃÄÄÄBuffGiftTip
        ³   ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³   ³       ³   ³   ³   ÀÄÄÄsetting_s
        ³   ³   ³       ³   ³   ÃÄÄÄClientPayTip
        ³   ³   ³       ³   ³   ÃÄÄÄComboBox
        ³   ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³   ³       ³   ³   ÃÄÄÄFrameBorder
        ³   ³   ³       ³   ³   ÃÄÄÄGameInitLoop
        ³   ³   ³       ³   ³   ÃÄÄÄGameNotice
        ³   ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³   ³       ³   ³   ÃÄÄÄKeyMap
        ³   ³   ³       ³   ³   ³   ÃÄÄÄaim
        ³   ³   ³       ³   ³   ³   ÃÄÄÄbutton
        ³   ³   ³       ³   ³   ³   ÃÄÄÄcheckbox
        ³   ³   ³       ³   ³   ³   ÃÄÄÄdirection
        ³   ³   ³       ³   ³   ³   ÃÄÄÄfire
        ³   ³   ³       ³   ³   ³   ÃÄÄÄjoystick_left
        ³   ³   ³       ³   ³   ³   ÃÄÄÄjoystick_right
        ³   ³   ³       ³   ³   ³   ÃÄÄÄplane
        ³   ³   ³       ³   ³   ³   ÃÄÄÄrepeathit
        ³   ³   ³       ³   ³   ³   ÃÄÄÄrotate_move
        ³   ³   ³       ³   ³   ³   ÃÄÄÄsgame_heros
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄheader
        ³   ³   ³       ³   ³   ³   ÀÄÄÄslider
        ³   ³   ³       ³   ³   ÃÄÄÄmenu
        ³   ³   ³       ³   ³   ÃÄÄÄnetboost
        ³   ³   ³       ³   ³   ÃÄÄÄNewOpGuid
        ³   ³   ³       ³   ³   ³   ÃÄÄÄCf_Znjw
        ³   ³   ³       ³   ³   ³   ÃÄÄÄcodm
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³   ³       ³   ³   ³   ³   ³   ÃÄÄÄcodm
        ³   ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄcodm_zh_CN
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³   ³       ³   ³   ³   ³       ÃÄÄÄcodm
        ³   ³   ³       ³   ³   ³   ³       ÀÄÄÄcodm_zh_CN
        ³   ³   ³       ³   ³   ³   ÃÄÄÄDpi
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄcodm
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄcodm_zh_CN
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³   ³       ³   ³   ³   ÃÄÄÄffom
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³   ³       ³   ³   ³   ÃÄÄÄfifa
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³   ³       ³   ³   ³   ÃÄÄÄpubg
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³   ³       ³   ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X9
        ³   ³   ³       ³   ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄpubg_mobile_pay
        ³   ³   ³       ³   ³   ³   ÃÄÄÄqqx5
        ³   ³   ³       ³   ³   ³   ÃÄÄÄqrcode
        ³   ³   ³       ³   ³   ³   ÃÄÄÄSgame
        ³   ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³   ³       ³   ³   ³   ÀÄÄÄTGV
        ³   ³   ³       ³   ³   ÃÄÄÄoem
        ³   ³   ³       ³   ³   ³   ÀÄÄÄPCQQ
        ³   ³   ³       ³   ³   ³       ÀÄÄÄimgs
        ³   ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³   ³       ³   ³   ÃÄÄÄRecord
        ³   ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³   ³       ³   ³   ÃÄÄÄsysbutton
        ³   ³   ³       ³   ³   ÃÄÄÄToolBar
        ³   ³   ³       ³   ³   ÀÄÄÄwindowbackground
        ³   ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³   ³       ³   ÀÄÄÄXtml
        ³   ³   ³       ÃÄÄÄDMAERes
        ³   ³   ³       ³   ÃÄÄÄlayout
        ³   ³   ³       ³   ³   ÃÄÄÄlanguage
        ³   ³   ³       ³   ³   ÀÄÄÄxml
        ³   ³   ³       ³   ÀÄÄÄthemes
        ³   ³   ³       ³       ÀÄÄÄtheme0
        ³   ³   ³       ³           ÀÄÄÄimage
        ³   ³   ³       ÃÄÄÄlocale
        ³   ³   ³       ÃÄÄÄNewGuide
        ³   ³   ³       ÃÄÄÄplugins
        ³   ³   ³       ÃÄÄÄpluginsen
        ³   ³   ³       ÃÄÄÄQQPCCommonMgr
        ³   ³   ³       ³   ÀÄÄÄres
        ³   ³   ³       ³       ÃÄÄÄAnimationIcon
        ³   ³   ³       ³       ÃÄÄÄBubbleTip
        ³   ³   ³       ³       ÃÄÄÄButton
        ³   ³   ³       ³       ÃÄÄÄCheckBoxNotTransparent
        ³   ³   ³       ³       ÃÄÄÄCheckButton
        ³   ³   ³       ³       ÃÄÄÄComboBox
        ³   ³   ³       ³       ÃÄÄÄCommon
        ³   ³   ³       ³       ÃÄÄÄConfig
        ³   ³   ³       ³       ÃÄÄÄflash
        ³   ³   ³       ³       ÃÄÄÄFrameBorder
        ³   ³   ³       ³       ÃÄÄÄIcon
        ³   ³   ³       ³       ÃÄÄÄIE
        ³   ³   ³       ³       ÃÄÄÄListCtrl
        ³   ³   ³       ³       ÃÄÄÄLogo
        ³   ³   ³       ³       ³   ÃÄÄÄLogoHoverAnimation
        ³   ³   ³       ³       ³   ÃÄÄÄScore
        ³   ³   ³       ³       ³   ³   ÃÄÄÄBig
        ³   ³   ³       ³       ³   ³   ÀÄÄÄSmall
        ³   ³   ³       ³       ³   ÀÄÄÄTabChangeLogoAnimation
        ³   ³   ³       ³       ÃÄÄÄMenu
        ³   ³   ³       ³       ÃÄÄÄMessageBox
        ³   ³   ³       ³       ÃÄÄÄMisc
        ³   ³   ³       ³       ÃÄÄÄNUM
        ³   ³   ³       ³       ÃÄÄÄProgress
        ³   ³   ³       ³       ÃÄÄÄRadioButton
        ³   ³   ³       ³       ÃÄÄÄScrollBar
        ³   ³   ³       ³       ÃÄÄÄSkinMgr
        ³   ³   ³       ³       ³   ÀÄÄÄSkins
        ³   ³   ³       ³       ³       ÃÄÄÄ4.5_0
        ³   ³   ³       ³       ³       ÃÄÄÄ4.5_1
        ³   ³   ³       ³       ³       ÃÄÄÄ4.5_2
        ³   ³   ³       ³       ³       ÃÄÄÄ4.5_3
        ³   ³   ³       ³       ³       ÀÄÄÄ4.5_4
        ³   ³   ³       ³       ÃÄÄÄSlider
        ³   ³   ³       ³       ÃÄÄÄSubHealth
        ³   ³   ³       ³       ÃÄÄÄSwitchButton
        ³   ³   ³       ³       ÃÄÄÄSysButton
        ³   ³   ³       ³       ³   ÀÄÄÄAnimation
        ³   ³   ³       ³       ³       ÃÄÄÄclose
        ³   ³   ³       ³       ³       ÃÄÄÄmini
        ³   ³   ³       ³       ³       ÀÄÄÄtips_light_close
        ³   ³   ³       ³       ÃÄÄÄTabCtrl
        ³   ³   ³       ³       ÃÄÄÄTipWindow
        ³   ³   ³       ³       ÃÄÄÄToolbar
        ³   ³   ³       ³       ÀÄÄÄWindow
        ³   ³   ³       ÃÄÄÄResource
        ³   ³   ³       ³   ÃÄÄÄcom.game37.bayechuanqi
        ³   ³   ³       ³   ÃÄÄÄcom.garena.game.kges
        ³   ³   ³       ³   ÃÄÄÄcom.lejdnc.tkc
        ³   ³   ³       ³   ÃÄÄÄcom.qqgame.hlddz
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.KiHan
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.raziel
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.coslegend
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.dragonnest
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.ffom
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.gbits.atm
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.jxqy
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.l10
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.mhxy.sqsy
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.redfox
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.sgame
        ³   ³   ³       ³   ³   ÀÄÄÄClickAnimation
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.tkchj1
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.tstl
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.xymobile
        ³   ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.ylm
        ³   ³   ³       ³   ÀÄÄÄcom.tencent.wdqy
        ³   ³   ³       ÃÄÄÄShaderCache
        ³   ³   ³       ÃÄÄÄTSettingCenter
        ³   ³   ³       ³   ÃÄÄÄI18N
        ³   ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³   ³       ³   ³   ÃÄÄÄ1031
        ³   ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³   ³       ³   ³   ÃÄÄÄ1034
        ³   ³   ³       ³   ³   ÃÄÄÄ1041
        ³   ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³   ³       ³   ÃÄÄÄres
        ³   ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³   ³       ³   ³   ÃÄÄÄEdit
        ³   ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³   ³       ³   ³   ÃÄÄÄLogon
        ³   ³   ³       ³   ³   ÃÄÄÄoem
        ³   ³   ³       ³   ³   ³   ÀÄÄÄPCQQ
        ³   ³   ³       ³   ³   ³       ÀÄÄÄimgs
        ³   ³   ³       ³   ³   ÃÄÄÄPhoneSeting
        ³   ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³   ³       ³   ³   ÀÄÄÄsysbutton
        ³   ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³   ³       ³   ÀÄÄÄXtml
        ³   ³   ³       ÃÄÄÄtx_lsp
        ³   ³   ³       ÀÄÄÄx64
        ³   ³   ÀÄÄÄSetup
        ³   ³       ÃÄÄÄAndroidEmulator
        ³   ³       ³   ÃÄÄÄI18N
        ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³       ³   ³   ÃÄÄÄ1041
        ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³       ³   ÃÄÄÄres
        ³   ³       ³   ³   ÃÄÄÄBuffGiftTip
        ³   ³       ³   ³   ÃÄÄÄbutton
        ³   ³       ³   ³   ³   ÀÄÄÄsetting_s
        ³   ³       ³   ³   ÃÄÄÄClientPayTip
        ³   ³       ³   ³   ÃÄÄÄComboBox
        ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³       ³   ³   ÃÄÄÄFrameBorder
        ³   ³       ³   ³   ÃÄÄÄGameInitLoop
        ³   ³       ³   ³   ÃÄÄÄGameNotice
        ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³       ³   ³   ÃÄÄÄKeyMap
        ³   ³       ³   ³   ³   ÃÄÄÄaim
        ³   ³       ³   ³   ³   ÃÄÄÄbutton
        ³   ³       ³   ³   ³   ÃÄÄÄcheckbox
        ³   ³       ³   ³   ³   ÃÄÄÄdirection
        ³   ³       ³   ³   ³   ÃÄÄÄfire
        ³   ³       ³   ³   ³   ÃÄÄÄjoystick_left
        ³   ³       ³   ³   ³   ÃÄÄÄjoystick_right
        ³   ³       ³   ³   ³   ÃÄÄÄplane
        ³   ³       ³   ³   ³   ÃÄÄÄrepeathit
        ³   ³       ³   ³   ³   ÃÄÄÄrotate_move
        ³   ³       ³   ³   ³   ÀÄÄÄslider
        ³   ³       ³   ³   ÃÄÄÄmenu
        ³   ³       ³   ³   ÃÄÄÄnetboost
        ³   ³       ³   ³   ÃÄÄÄNewOpGuid
        ³   ³       ³   ³   ³   ÃÄÄÄCf_Znjw
        ³   ³       ³   ³   ³   ÃÄÄÄcodm
        ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³       ³   ³   ³   ÃÄÄÄDpi
        ³   ³       ³   ³   ³   ³   ÃÄÄÄcodm
        ³   ³       ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³       ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³       ³   ³   ³   ÃÄÄÄffom
        ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³       ³   ³   ³   ÃÄÄÄfifa
        ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³       ³   ³   ³   ³   ÀÄÄÄ16X9
        ³   ³       ³   ³   ³   ÃÄÄÄpubg
        ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X10
        ³   ³       ³   ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³       ³   ³   ³   ³   ÃÄÄÄ16X9
        ³   ³       ³   ³   ³   ³   ³   ÃÄÄÄpubgm
        ³   ³       ³   ³   ³   ³   ³   ÀÄÄÄpubgmhd
        ³   ³       ³   ³   ³   ³   ÀÄÄÄpubg_mobile_pay
        ³   ³       ³   ³   ³   ÃÄÄÄqqx5
        ³   ³       ³   ³   ³   ÃÄÄÄqrcode
        ³   ³       ³   ³   ³   ÃÄÄÄSgame
        ³   ³       ³   ³   ³   ÀÄÄÄTGV
        ³   ³       ³   ³   ÃÄÄÄoem
        ³   ³       ³   ³   ³   ÀÄÄÄPCQQ
        ³   ³       ³   ³   ³       ÀÄÄÄimgs
        ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³       ³   ³   ÃÄÄÄRecord
        ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³       ³   ³   ÀÄÄÄsysbutton
        ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³       ³   ÀÄÄÄXtml
        ³   ³       ÃÄÄÄlocale
        ³   ³       ÃÄÄÄNewGuide
        ³   ³       ÃÄÄÄQQPCCommonMgr
        ³   ³       ³   ÀÄÄÄres
        ³   ³       ³       ÃÄÄÄAnimationIcon
        ³   ³       ³       ÃÄÄÄBubbleTip
        ³   ³       ³       ÃÄÄÄButton
        ³   ³       ³       ÃÄÄÄCheckBoxNotTransparent
        ³   ³       ³       ÃÄÄÄCheckButton
        ³   ³       ³       ÃÄÄÄComboBox
        ³   ³       ³       ÃÄÄÄCommon
        ³   ³       ³       ÃÄÄÄConfig
        ³   ³       ³       ÃÄÄÄflash
        ³   ³       ³       ÃÄÄÄFrameBorder
        ³   ³       ³       ÃÄÄÄIcon
        ³   ³       ³       ÃÄÄÄIE
        ³   ³       ³       ÃÄÄÄListCtrl
        ³   ³       ³       ÃÄÄÄLogo
        ³   ³       ³       ³   ÃÄÄÄLogoHoverAnimation
        ³   ³       ³       ³   ÃÄÄÄScore
        ³   ³       ³       ³   ³   ÃÄÄÄBig
        ³   ³       ³       ³   ³   ÀÄÄÄSmall
        ³   ³       ³       ³   ÀÄÄÄTabChangeLogoAnimation
        ³   ³       ³       ÃÄÄÄMenu
        ³   ³       ³       ÃÄÄÄMessageBox
        ³   ³       ³       ÃÄÄÄMisc
        ³   ³       ³       ÃÄÄÄNUM
        ³   ³       ³       ÃÄÄÄProgress
        ³   ³       ³       ÃÄÄÄRadioButton
        ³   ³       ³       ÃÄÄÄScrollBar
        ³   ³       ³       ÃÄÄÄSkinMgr
        ³   ³       ³       ³   ÀÄÄÄSkins
        ³   ³       ³       ³       ÃÄÄÄ4.5_0
        ³   ³       ³       ³       ÃÄÄÄ4.5_1
        ³   ³       ³       ³       ÃÄÄÄ4.5_2
        ³   ³       ³       ³       ÃÄÄÄ4.5_3
        ³   ³       ³       ³       ÀÄÄÄ4.5_4
        ³   ³       ³       ÃÄÄÄSlider
        ³   ³       ³       ÃÄÄÄSubHealth
        ³   ³       ³       ÃÄÄÄSwitchButton
        ³   ³       ³       ÃÄÄÄSysButton
        ³   ³       ³       ³   ÀÄÄÄAnimation
        ³   ³       ³       ³       ÃÄÄÄclose
        ³   ³       ³       ³       ÃÄÄÄmini
        ³   ³       ³       ³       ÀÄÄÄtips_light_close
        ³   ³       ³       ÃÄÄÄTabCtrl
        ³   ³       ³       ÃÄÄÄTipWindow
        ³   ³       ³       ÃÄÄÄToolbar
        ³   ³       ³       ÀÄÄÄWindow
        ³   ³       ÃÄÄÄResource
        ³   ³       ³   ÃÄÄÄcom.game37.bayechuanqi
        ³   ³       ³   ÃÄÄÄcom.garena.game.kges
        ³   ³       ³   ÃÄÄÄcom.lejdnc.tkc
        ³   ³       ³   ÃÄÄÄcom.qqgame.hlddz
        ³   ³       ³   ÃÄÄÄcom.tencent.KiHan
        ³   ³       ³   ÃÄÄÄcom.tencent.raziel
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.coslegend
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.dragonnest
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.ffom
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.gbits.atm
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.jxqy
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.l10
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.mhxy.sqsy
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.redfox
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.sgame
        ³   ³       ³   ³   ÀÄÄÄClickAnimation
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.tkchj1
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.tstl
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.xymobile
        ³   ³       ³   ÃÄÄÄcom.tencent.tmgp.ylm
        ³   ³       ³   ÀÄÄÄcom.tencent.wdqy
        ³   ³       ÃÄÄÄShaderCache
        ³   ³       ÃÄÄÄTSettingCenter
        ³   ³       ³   ÃÄÄÄI18N
        ³   ³       ³   ³   ÃÄÄÄ1025
        ³   ³       ³   ³   ÃÄÄÄ1028
        ³   ³       ³   ³   ÃÄÄÄ1033
        ³   ³       ³   ³   ÃÄÄÄ1041
        ³   ³       ³   ³   ÃÄÄÄ1042
        ³   ³       ³   ³   ÃÄÄÄ1046
        ³   ³       ³   ³   ÃÄÄÄ1049
        ³   ³       ³   ³   ÃÄÄÄ1054
        ³   ³       ³   ³   ÃÄÄÄ1055
        ³   ³       ³   ³   ÃÄÄÄ1057
        ³   ³       ³   ³   ÃÄÄÄ1066
        ³   ³       ³   ³   ÀÄÄÄ2052
        ³   ³       ³   ÃÄÄÄres
        ³   ³       ³   ³   ÃÄÄÄConfig
        ³   ³       ³   ³   ÃÄÄÄEdit
        ³   ³       ³   ³   ÃÄÄÄimg
        ³   ³       ³   ³   ÃÄÄÄLogon
        ³   ³       ³   ³   ÃÄÄÄoem
        ³   ³       ³   ³   ³   ÀÄÄÄPCQQ
        ³   ³       ³   ³   ³       ÀÄÄÄimgs
        ³   ³       ³   ³   ÃÄÄÄPhoneSeting
        ³   ³       ³   ³   ÃÄÄÄRadioButton
        ³   ³       ³   ³   ÃÄÄÄScrollBar
        ³   ³       ³   ³   ÀÄÄÄsysbutton
        ³   ³       ³   ÃÄÄÄTypeDef
        ³   ³       ³   ÀÄÄÄXtml
        ³   ³       ÃÄÄÄtx_lsp
        ³   ³       ÀÄÄÄx64
        ³   ÀÄÄÄVDI_100
        ³       ÀÄÄÄSetup
        ÀÄÄÄMobileGamePCShared
            ÃÄÄÄinter
            ÀÄÄÄpictures