================Installer Info================
Installer Directory:C:\Users\Tharindu-kommala\AppData\Local\Temp\RarSFX0
Installer Version:2.6.0.0
Secure Boot ... Disabled
Manufacturer: Acer
Model: Aspire ES1-531
Product: Aspire ES1-531
BIOS info:
ACRSYS - 3
V1.22
INSYDE Corp. - 55210122
Available GPU(s):
GPU: Intel(R) HD Graphics
=============[REQUIREMENTS CHECK]============
Administrator privilege ... ok
CPU Architecture: 9
CPU Name: Intel(R) Celeron(R) CPU  N3050  @ 1.60GHz
OSVer: Microsoft Windows NT 10.0.19041.0
OperatingSystem Version ... ok
Windows Security: Access NVRAM Privilege ... Not All Set
System Firmware: UEFI
==========================================
====Uninstall Started on 11/25/2020 1:59:46 PM====
Android Installation Not Found
===Removing Boot Objects===
-Mounting EFI Partition...
#Launch:C:\Windows\System32\mountvol.exe Z: /S
-Remove Android UEFI Entry
-UEFI: -1
-Cleaning up Bliss Directory ... Z:\EFI\boot\
-UnMounting EFI Partition...
#Launch:C:\Windows\System32\mountvol.exe Z: /D
==========================================
====Install Started on 11/25/2020 2:00:15 PM====
-ISO File: F:\Bliss-v11.13--OFFICIAL-20201113-1525_x86_64_k-k4.19.122-ax86-ga-rmi_m-20.1.0-llvm90_dgc-t3_gms_intelhd.iso
-TargetDrive: I
-UserData: 4152361
-Setup Directories...
-Folder Created: I:\AndroidOS
-Extracting ISO
#Launch:C:\Users\Tharindu-kommala\AppData\Local\Temp\RarSFX0\7z.exe x "F:\Bliss-v11.13--OFFICIAL-20201113-1525_x86_64_k-k4.19.122-ax86-ga-rmi_m-20.1.0-llvm90_dgc-t3_gms_intelhd.iso" "kernel" "ramdisk.img" "initrd.img" "system.*" -oI:\AndroidOS
#Launch:C:\Users\Tharindu-kommala\AppData\Local\Temp\RarSFX0\7z.exe e "F:\Bliss-v11.13--OFFICIAL-20201113-1525_x86_64_k-k4.19.122-ax86-ga-rmi_m-20.1.0-llvm90_dgc-t3_gms_intelhd.iso" "boot\grub\grub.cfg" -oI:\AndroidOS
-Creating Data.img
#Launch:C:\Users\Tharindu-kommala\AppData\Local\Temp\RarSFX0\dd.exeif=/dev/zero of=I:\AndroidOS\data.img count=4152361
-Initialize Data.img
#Launch:C:\Users\Tharindu-kommala\AppData\Local\Temp\RarSFX0\mke2fs.exe-F -t ext4 "I:\AndroidOS\data.img"
===Installing Boot Objects===
-Mounting EFI Partition...
#Launch:C:\Windows\System32\mountvol.exe Z: /S
-Setup Boot Directory...
-Boot Folder Created: Z:\EFI\boot\
-Copy Boot files
-Add UEFI Entry
-UnMounting EFI Partition...
#Launch:C:\Windows\System32\mountvol.exe Z: /D
==========================================
