<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT4881.5S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="f2ac4e1f-e81f-531a-9515-639970688627"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjpmNjM1YzY4NGQ5MmE0MWVhYjE4YzFmYjU0OWMzYTY5Ykjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="128000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio_5488_0_128.mp4</BaseURL>
        <SegmentBase indexRange="984-10783" timescale="48000">
          <Initialization range="0-983"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="640" height="360" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1b539559-114e-55e0-83cd-be12e567acba"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjpmNjM1YzY4NGQ5MmE0MWVhYjE4YzFmYjU0OWMzYTY5Ykjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="272000" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_4591_360_272.mp4</BaseURL>
        <SegmentBase indexRange="1021-8084" timescale="15360">
          <Initialization range="0-1020"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="672000" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_5570_360_672.mp4</BaseURL>
        <SegmentBase indexRange="1025-8088" timescale="15360">
          <Initialization range="0-1024"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="1204000" codecs="avc1.640028" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_867_360_1204.mp4</BaseURL>
        <SegmentBase indexRange="1025-8088" timescale="15360">
          <Initialization range="0-1024"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
